-----X-X
----X--X
---XX
--X
-XXXX
X----X
X--X
X--X
-X---------XXX---XXX
--XXXX-X--X--X---X--X
---X---X-----X---X
----X--------X---X
----X-X------X---X
------------------
---XXX-----XXX---XXX
---XX-------X-----X
---XXX------XXXXXXX
-----------X-------X
----X-X---XXXXXXXXXXX
---X--X--X------------XX
---X-----XXXXXXXXXXXX---X
---X---X-------------X---X
----X---XXXXXXXXXXXX-----X
-----XX------------X--X--X
--------XXXXXXXXXXX---X-X
---------X-------X
----------XXXXXXX------XXX
----------X-----X-------XX
---------XXX---XXX-----XXX
-------------------------
-----------X---X------X-X
-----------X---X--------X
-----------X---X-----X---X
--------X--X---X--X--X-XXXX
---------XXX---XXX---------X
-------------------------X--X
-------------------------X--X
-----------------------X----X
------------------------XXXX
--------------------------X
------------------------XX
---------------------X--X
---------------------X-X
